VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/sslqfor9r/
VITE_IK_PUBLIC_KEY = public_B4Mi7KQfNdhyJ+peeFBSXZqhLUc=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtYWFyZHZhcmstNjQuY2xlcmsuYWNjb3VudHMuZGV2JA


VITE_API_URL=http://localhost:3000