MONGO=mongodb+srv://ankita12:ankita12@anyablog.6kky38h.mongodb.net/?retryWrites=true&w=majority&appName=AnyaBlog

CLERK_WEBHOOK_SECRET=whsec_dv8/Sunzh0+qOoWakkaEXXKw94JGn1IR

CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtYWFyZHZhcmstNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hDhtl4PRCf0nIwzIiyrann2Y4FeHU1ec0cdd6CW7XL

CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/sslqfor9r
IK_PUBLIC_KEY=public_B4Mi7KQfNdhyJ+peeFBSXZqhLUc=
IK_PRIVATE_KEY=private_vGORb80IXJ8+VKj01MuFRG3MyAI=