MONGO=mongodb+srv://ankita12:ankita12@anyablog.6kky38h.mongodb.net/?retryWrites=true&w=majority&appName=AnyaBlog

CLERK_WEBHOOK_SECRET=whsec_dv8/Sunzh0+qOoWakkaEXXKw94JGn1IR

CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtYWFyZHZhcmstNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hDhtl4PRCf0nIwzIiyrann2Y4FeHU1ec0cdd6CW7XL

